<!-- 가상 클래스 사용해보기 -->
<!DOCTYPE html>
<html lang="ko.KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 클래스</title>
    <style>
      .parent p:first-of-type {
        color: lightcoral;
      }

      .container {
        background-color: lightblue;
        padding: 10px;
        margin-bottom: 30px;
      }

      .container:hover {
        background-color: lightcoral;
      }

      .focus-input:focus {
        background-color: lightgreen;
      }

      /* ">"자식결합자 */
      .container-2 > div {
        margin-top: 30px;
        background-color: lightpink;
        width: 100px;
        height: 100px;
        float: left;
      }

      /* 홀수번째만 변경 */
      .container-2 > div:nth-child(2n + 1) {
        background-color: lightskyblue;
      }

      .container-2 > div:last-child {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <!-- 연습 -->
    <div class="parent">
      <span>A</span>
      <p>B</p>
      <p>C</p>
      <!-- 실습 -->
      <div class="container container-box">Mouse Hover</div>
      <input class="focus-input" type="text" />
      <div class="container-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
